.heading-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  margin-top: 80px;
}
.heading-container > .select-btn {
  border: 1px solid #0078dd;
  border-radius: 4px;
  color: #006bd9;
  padding: 0.5em 1em;
  background-color: #fff;
}
.heading-container > .deselct-btn {
  border: 1px solid tomato;
  border-radius: 4px;
  color: red;
  padding: 0.5em 1em;
  background-color: #fff;
}
.heading-container > .deselct-btn:hover {
  font-weight: bold;
}
.heading-container > .select-btn:enabled:hover {
  font-weight: bold;
}
.heading-container > .select-btn:disabled {
  background-color: lightgray;
  opacity: 0.5;
  color: black;
}
.details-container {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(8, minmax(0, 1fr));
  padding: 0 50px;
  height: 100vh;
  gap: 30px;
}
.list > li {
  list-style: none;
  margin: 10px 0px;
}
.bold {
  font-weight: bold;
  padding-left: 5px;
}
.blue {
  background-color: #d9ecff;
  color: #006bd9;
  padding: 3px;
}
.id-container {
  background-color: #eaeaea;
  padding: 5px 20px;
}
.details-container > section {
  border: 1px solid #ededed;
  border-radius: 4px;
  padding: 20px;
}
.details-container > section > h2 {
  padding: 20px 0;
}
.details-container > section > p {
  margin-bottom: 20px;
}
.details-container > .details-card-container {
  grid-row: 1/3;
  grid-column: 1/3;
  box-shadow: 0px 3px 6px #00000029;
}
.details-img-container > img {
  width: 100%;
  height: 200px;
}
.details-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: calc(100% - 230px);
  padding-left: 20px;
}
.details-date-container > p {
  font-size: 0.85rem;
  margin-right: 10px;
}
.event-type-container,
.details-date-container {
  display: flex;
}
.event-type-container > div {
  margin-right: 30px;
}
.media-container {
  border: 1px solid #ededed;
  border-radius: 4px;
}
.media-container > h2 {
  padding: 10px 20px;
}
.media-container > .media-album {
  display: flex;
  flex-wrap: wrap;
}
.media-container > .media-album > img {
  margin: 5px;
  width: 90px;
  height: 70px;
}
.contacts-album {
  display: flex;
}
.contacts-album > .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}
.circle {
  background-color: #fafafa;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.details-container > .venue-container {
  grid-row: 1/3;
  grid-column: 3/6;
}
.details-container > .food-container {
  grid-row: 1/3;
  grid-column: 6/9;
}
.details-container > .media-container {
  grid-row: 3/4;
  grid-column: 1/3;
}
.details-container > .contacts-container {
  grid-row: 3/4;
  grid-column: 3/6;
}
.details-container > .events-container {
  grid-row: 3/4;
  grid-column: 6/9;
}
